<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel='stylesheet' type='text/css' media='screen' href='assignment.css'> 
    <title>InClass Assignment</title>
</head>
<body>
    <div class="navigate" id="nav">            
        <div>
            <a href="./index.html"><p>Home</p></a>                    
        </div>        
        <div>
            <a href="./Project.html"><p>Project</p></a>
        </div>
        <div>
            <a href="./assignment.html"><p>Assignment</p></a>
        </div>
    </div>
    <div class="grid-container">
        <div class="assignment">
            <h1 id="headerText">In Class Assignment</h1>
            <div class="flex-container">
            <a href="Assignment/assignment1/Recipe.html" class="Chicken-Satay">
                <div>
                <h3>Chicken-Satay</h3>
                <img src="./Assignment/assignment1/chicken-satay-1.jpg" alt="Chicken-satay">               
                </div>
            </a>
            <a href="Assignment/assignment2/index.html" class="Blog">
                <div>
                    <h3>Blog</h3>
                    <img src="./Assignment/Pic/Blog.JPG" alt="Blog">
                </div>
            </a>
            <a href="Assignment/assignment3/register.html" class="Register">
            <div>
                <h3>Register&Login</h3>
                <img src="./Assignment/Pic/Register.JPG" alt="Register&Login">
            </div>
            </a>
            <a href="Assignment/assignment4/index.html" class="SquareGame">
            <div>
                <h3>SquareGame</h3>
                <img src="./Assignment/Pic/SquareGame.JPG" alt="SquareGame">
            </div>
            </a>
            </div>
        </div>
        <div class="footer">
            <h1>Contact</h1>                
            <p><img id="FacebookLogo" src="Pic/FacebookLogo.png" alt="FacebookLogo">
                Facebook : <a href="https://www.facebook.com/tanadon.boonjumnong">Tanadon Boonjumnong</a>
            </p>                   
            <p><img id="GmailLogo" src="Pic/GmailLogo.png" alt="GmailLogo">Email : aoo13747@gmail.com</p>                
        </div>
    </div>
</body>
</html>