<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <title>Project</title>
</head>
<body>
    <div class="navigate" id="nav">            
        <div>
            <a href="./index.html"><p>Home</p></a>                    
        </div>        
        <div>
            <a href="./Project.html"><p>Project</p></a>
        </div>
        <div>
            <a href="./assignment.html"><p>Assignment</p></a>
        </div>
    </div>
    
        <div class="grid-container">
            <div class="project">
                <h1 id="headerText">Project</h1>
                <div class="container">
                    <div class="SHATTERED">
                        <h3>SHATTERED</h3>
                        <img id="SHATTERED_PIC" src="./Project/Pic/ShatteredMainMenu.JPG" alt="SHATTERED Main">
                        <img id="SHATTERED_PIC" src="./Project/Pic/ShatteredGamePlay.JPG" alt="Shattered GamePlay">
                        <p>เป็นเกมแนว "Visual Noval,2D-SideScroll" ที่พัฒนาเป็นทีม 3 คน</p>
                    </div>
                    <div class="SteelFlight">
                        <h3>STEEL FLIGHT</h3>
                        <img id="SteelFlight_PIC" src="./Project/Pic/SteelFlightMainMenu.JPG" alt="STEELFLLIGHT Main">
                        <img id="SteelFlight_PIC"src="./Project/Pic/SteelFlightGamePlay.JPG" alt="STEELFLIGHT GamePlay">
                        <p>เป็นเกมแนว Top-Down Shooter สำหรับ Final project วิชา GDM352</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <h1>Contact</h1>                
                <p><img id="FacebookLogo" src="Pic/FacebookLogo.png" alt="FacebookLogo">
                    Facebook : <a href="https://www.facebook.com/tanadon.boonjumnong">Tanadon Boonjumnong</a>
                </p>                   
                <p><img id="GmailLogo" src="Pic/GmailLogo.png" alt="GmailLogo">Email : aoo13747@gmail.com</p>                
            </div>
        </div>
</body>
</html>